<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#b694f6</color>
    <color name="primaryLightColor">#eac5ff</color>
    <color name="primaryDarkColor">#8466c3</color>

    <color name="secondaryColor">#94a3f6</color>
    <color name="secondaryLightColor">#c7d4ff</color>
    <color name="secondaryDarkColor">#6275c3</color>

    <color name="backgroundColor">@color/primaryDarkColor</color>
    <color name="surfaceColor">@color/secondaryLightColor</color>

    <color name="errorColor">#b00020</color>

    <color name="onPrimaryColor">#000000</color>
    <color name="onSecondaryColor">#000000</color>
    <color name="onBackgroundColor">#000000</color>
    <color name="onSurfaceColor">#000000</color>
    <color name="onErrorColor">#ffffff</color>
</resources>
