<resources>
    <string name="app_name" translatable="false">Encryptor</string>
    <string name="source_text_character_count" translatable="false">%1$d / %2$d</string>

    <string name="cipher_button_title">Encrypt</string>
    <string name="decipher_button_title">Decrypt</string>

    <string name="save_button_title">Save</string>
    <string name="copy_button_title">Copy</string>

    <string name="key_dialog_text_hint">Key</string>
    <string name="key_dialog_button_title">Decrypt</string>

    <string name="source_text_view_hint">Source Text</string>
    <string name="copy_key_button_content_description">Copy key button</string>
    <string name="share_button_content_description">Share Button</string>

    <string name="encryption_result_text_hint">Encryption Result</string>
    <string name="decryption_result_text_hint">Decryption Result</string>

    <string name="file_name_dialog_text_hint">File name</string>
    <string name="save_file_button_title">Save text</string>

    <string name="invalid_file_extension_error_message">Invalid file extension</string>

    <string name="invalid_decryption_key_message">Invalid decryption key</string>
    <string name="invalid_encryption_key_message">Invalid encryption key</string>
    <string name="invalid_algorithm_name_message">Algorithm not found</string>
    <string name="invalid_text_encoding_message">Text encoding is not supported</string>
    <string name="encryption_error_message">Encryption error</string>
</resources>